Program = MyServer | (Clients.Clients.Clients.Clients.Clients); 

MyServer = (ServeRead | ReadLock | ServeRead | ReadLock | ServeRead | ReadLock | ServeRead | ReadLock) + ServeWrite;
ServeRead = 'lockr.'read.'unlockr.ServeRead;
ServeWrite = 'lockw.'write.'unlockw.ServeWrite;

Clients = Client | Client | Client | Client;

* A client may either read or write
Client = ReadClient + WriteClient;
ReadClient = 'lockr.'read.'unlockr.Client;
WriteClient = 'lockw.'write.'unlockw.Client;

* One write lock for each file
WriteLock = lock.unlock.WriteLock;
ReadLock = lock.unlock.ReadLock;
